<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Copyright Info-->
        <scene sceneID="yyL-lK-ZTB">
            <objects>
                <viewController title="Copyright Info" modalPresentationStyle="overCurrentContext" id="ylt-1M-r7Q" customClass="CopyrightInfoViewController" customModule="Boss_Monster_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3t-t9-IrK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-pW-w7g">
                                <rect key="frame" x="193.5" y="92.5" width="280" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boss_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-Xj-meL" customClass="Copy">
                                        <rect key="frame" x="8" y="8" width="264" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Ogb-UN-sMH"/>
                                            <constraint firstAttribute="width" constant="264" id="T4W-wv-vYm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-8Y-fc9">
                                        <rect key="frame" x="8" y="70" width="264" height="29"/>
                                        <string key="text">Brotherwise Games ©
Brotherwise Games LLC 2019</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-JP-eHa">
                                        <rect key="frame" x="8" y="107" width="264" height="29"/>
                                        <string key="text">Brotherwise Games©
Brotherwise Games LLC 2018</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-Pf-1wf">
                                        <rect key="frame" x="8" y="144" width="264" height="29"/>
                                        <string key="text">All images used with the permission of Brotherwise Games, LLC
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLb-sw-7Wj">
                                        <rect key="frame" x="242" y="8" width="30" height="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="closePopup:" destination="ylt-1M-r7Q" eventType="touchUpInside" id="UOG-iC-piS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85400528169014089" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MKw-JP-eHa" firstAttribute="top" secondItem="2hk-8Y-fc9" secondAttribute="bottom" constant="8" id="2dg-Mr-DVw"/>
                                    <constraint firstAttribute="width" constant="280" id="A00-eC-veG"/>
                                    <constraint firstAttribute="trailing" secondItem="2hk-8Y-fc9" secondAttribute="trailing" constant="8" id="BWA-cW-ndt"/>
                                    <constraint firstAttribute="trailing" secondItem="hwU-Pf-1wf" secondAttribute="trailing" constant="8" id="CKN-PS-nje"/>
                                    <constraint firstAttribute="trailing" secondItem="RFP-Xj-meL" secondAttribute="trailing" constant="8" id="Gbp-IQ-CVD"/>
                                    <constraint firstItem="2hk-8Y-fc9" firstAttribute="leading" secondItem="uCp-pW-w7g" secondAttribute="leading" constant="8" id="Gc8-Ud-F5P"/>
                                    <constraint firstItem="xLb-sw-7Wj" firstAttribute="top" secondItem="uCp-pW-w7g" secondAttribute="top" constant="8" id="OPI-tE-aVq"/>
                                    <constraint firstItem="hwU-Pf-1wf" firstAttribute="leading" secondItem="uCp-pW-w7g" secondAttribute="leading" constant="8" id="QAs-qT-91V"/>
                                    <constraint firstItem="2hk-8Y-fc9" firstAttribute="top" secondItem="RFP-Xj-meL" secondAttribute="bottom" constant="8" id="U6R-LB-o2A"/>
                                    <constraint firstItem="hwU-Pf-1wf" firstAttribute="top" secondItem="MKw-JP-eHa" secondAttribute="bottom" constant="8" id="bbL-v5-mMh"/>
                                    <constraint firstAttribute="trailing" secondItem="xLb-sw-7Wj" secondAttribute="trailing" constant="8" id="dzt-7s-EbR"/>
                                    <constraint firstAttribute="trailing" secondItem="MKw-JP-eHa" secondAttribute="trailing" constant="8" id="kwT-Kt-SVm"/>
                                    <constraint firstItem="MKw-JP-eHa" firstAttribute="leading" secondItem="uCp-pW-w7g" secondAttribute="leading" constant="8" id="lWU-La-QSs"/>
                                    <constraint firstItem="RFP-Xj-meL" firstAttribute="leading" secondItem="uCp-pW-w7g" secondAttribute="leading" constant="8" id="mfl-dd-WcY"/>
                                    <constraint firstItem="RFP-Xj-meL" firstAttribute="top" secondItem="uCp-pW-w7g" secondAttribute="top" constant="8" id="r3h-RB-reM"/>
                                    <constraint firstAttribute="height" constant="190" id="sB1-e7-uxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCp-pW-w7g" firstAttribute="centerX" secondItem="i3t-t9-IrK" secondAttribute="centerX" id="3ju-qn-IpX"/>
                            <constraint firstItem="uCp-pW-w7g" firstAttribute="centerY" secondItem="i3t-t9-IrK" secondAttribute="centerY" id="d0X-6W-6V7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibS-1z-v95"/>
                    </view>
                    <connections>
                        <outlet property="popView" destination="uCp-pW-w7g" id="375-gg-nLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKA-9C-qEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-666.39999999999998"/>
        </scene>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Main" id="9pv-A4-QxB" customClass="MainViewController" customModule="Boss_Monster_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-bl-7Ge">
                                <rect key="frame" x="148.5" y="137.5" width="370" height="100"/>
                                <color key="backgroundColor" red="0.084830083984327884" green="0.40372004530000005" blue="0.072637657658767271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YkM-6K-HUM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="qBT-j1-9Jc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-6m-vce" userLabel="BossImage">
                                <rect key="frame" x="548.5" y="135" width="77" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="baC-EQ-95V"/>
                                    <constraint firstAttribute="height" constant="175" id="p9Q-Sg-fJD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-Ji-F5R" userLabel="HeroImage">
                                <rect key="frame" x="41.5" y="135" width="77" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="qSu-RA-xCP"/>
                                    <constraint firstAttribute="height" constant="175" id="vG3-gN-9tC"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-Qb-ZUo">
                                <rect key="frame" x="233" y="259" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AO2-Vo-pDs"/>
                                    <constraint firstAttribute="width" constant="50" id="ZTK-E9-rXT"/>
                                </constraints>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BossMonsterCompanionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tv9-h6-W0J">
                                <rect key="frame" x="183.5" y="20" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Swe-YY-l0n"/>
                                    <constraint firstAttribute="height" constant="100" id="YPy-zT-hsU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-wi-ZDE">
                                <rect key="frame" x="478" y="98" width="22" height="22"/>
                                <connections>
                                    <segue destination="ylt-1M-r7Q" kind="presentation" modalTransitionStyle="crossDissolve" id="ZJU-2j-uM8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="256px-Speaker_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-gq-zJi">
                                <rect key="frame" x="185" y="249" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="W1g-k8-wfj"/>
                                    <constraint firstAttribute="height" constant="50" id="sIn-HR-R8a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-kC-hPA">
                                <rect key="frame" x="378" y="254.5" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9Lb-WR-dyt"/>
                                    <constraint firstAttribute="height" constant="40" id="N1X-Qm-LqY"/>
                                </constraints>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="resetGame:" destination="2q7-no-Jwk" eventType="touchUpInside" id="A9q-IN-XRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wjh-bl-7Ge" firstAttribute="leading" secondItem="tFD-Ji-F5R" secondAttribute="trailing" constant="30" id="41f-32-1p9"/>
                            <constraint firstItem="Tv9-h6-W0J" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="5Kf-ig-Xke"/>
                            <constraint firstItem="Wjh-bl-7Ge" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="80v-rq-uzn"/>
                            <constraint firstItem="o2V-6m-vce" firstAttribute="leading" secondItem="Wjh-bl-7Ge" secondAttribute="trailing" constant="30" id="8IT-KM-35x"/>
                            <constraint firstItem="Tv9-h6-W0J" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="AtY-IO-FWn"/>
                            <constraint firstItem="Eak-gq-zJi" firstAttribute="top" secondItem="tFD-Ji-F5R" secondAttribute="bottom" constant="-61" id="BFv-5I-efR"/>
                            <constraint firstItem="o2V-6m-vce" firstAttribute="leading" secondItem="BgK-kC-hPA" secondAttribute="trailing" constant="80.5" id="Bp1-ag-kDB"/>
                            <constraint firstItem="tZq-Qb-ZUo" firstAttribute="leading" secondItem="tFD-Ji-F5R" secondAttribute="trailing" constant="114.5" id="Efm-1d-wn0"/>
                            <constraint firstItem="tFD-Ji-F5R" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="35" id="Fpq-pf-vDJ"/>
                            <constraint firstItem="Wjh-bl-7Ge" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NOL-W8-RaS"/>
                            <constraint firstItem="o2V-6m-vce" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="35" id="UHf-US-oNX"/>
                            <constraint firstItem="6bM-wi-ZDE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="98" id="XEh-0J-zGt"/>
                            <constraint firstItem="BgK-kC-hPA" firstAttribute="top" secondItem="o2V-6m-vce" secondAttribute="bottom" constant="-55.5" id="cxy-iT-k0M"/>
                            <constraint firstItem="o2V-6m-vce" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="548.5" id="d3j-oi-iYM"/>
                            <constraint firstItem="6bM-wi-ZDE" firstAttribute="leading" secondItem="Tv9-h6-W0J" secondAttribute="trailing" constant="-5.5" id="fRa-hg-hNy"/>
                            <constraint firstItem="Eak-gq-zJi" firstAttribute="leading" secondItem="tFD-Ji-F5R" secondAttribute="trailing" constant="66.5" id="pkU-Pe-zEL"/>
                            <constraint firstItem="tZq-Qb-ZUo" firstAttribute="top" secondItem="tFD-Ji-F5R" secondAttribute="bottom" constant="-51" id="ynp-z1-JN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="icons8-body-armor-filled-30" selectedImage="icons8-body-armor-filled-30" id="acW-dT-cKf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="copyrightInfo" destination="6bM-wi-ZDE" id="uJi-it-BUu"/>
                        <outlet property="enableAmbiance" destination="tZq-Qb-ZUo" id="B1B-n2-h1j"/>
                        <outlet property="phaseButton" destination="Wjh-bl-7Ge" id="6Ui-RZ-u7I"/>
                        <outlet property="reset" destination="BgK-kC-hPA" id="8UT-Sg-RvH"/>
                        <outlet property="torchLeft" destination="tFD-Ji-F5R" id="6sW-eA-Rea"/>
                        <outlet property="torchRight" destination="o2V-6m-vce" id="Guc-wX-mxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="2q7-no-Jwk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="142.57871064467767" y="-666.39999999999998"/>
        </scene>
        <!--Players-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Players" id="8rJ-Kc-sve" customClass="PlayersViewController" customModule="Boss_Monster_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dungeon Bosses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-as-KOZ">
                                <rect key="frame" x="206.5" y="20" width="254" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-tx-VY1">
                                <rect key="frame" x="28.5" y="62.5" width="610" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqF-fE-0WF">
                                        <rect key="frame" x="5" y="5" width="145" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-Fk-e4S">
                                                <rect key="frame" x="21.5" y="10" width="102" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-Dn-78e">
                                                <rect key="frame" x="103" y="125" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9cL-jY-jZy"/>
                                                    <constraint firstAttribute="height" constant="20" id="Mgj-O9-p6Y"/>
                                                </constraints>
                                                <state key="normal" title="+" image="AddPoint"/>
                                                <connections>
                                                    <action selector="p1WoundsAdd:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cp3-iD-Zzg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-Jj-cGi">
                                                <rect key="frame" x="103" y="153" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Sb9-w2-lrl"/>
                                                    <constraint firstAttribute="height" constant="20" id="Tep-aJ-pmu"/>
                                                </constraints>
                                                <state key="normal" title="-" image="MinusPoint"/>
                                                <connections>
                                                    <action selector="p1WoundsMinus:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tSs-TW-TRO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-6U-TLY">
                                                <rect key="frame" x="76" y="74" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-zp-4L7">
                                                <rect key="frame" x="76" y="134" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss_icon_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-ue-Mt6">
                                                <rect key="frame" x="37.5" y="181" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="02K-6x-eGa"/>
                                                    <constraint firstAttribute="height" constant="60" id="e4N-aG-gLq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soul" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-n4-gAN">
                                                <rect key="frame" x="21" y="59" width="40" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8wX-eV-oKZ"/>
                                                    <constraint firstAttribute="width" constant="40" id="WEV-Eu-1Yc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wound" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-4e-Obw">
                                                <rect key="frame" x="21" y="119" width="40" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="WMU-nz-Qba"/>
                                                    <constraint firstAttribute="height" constant="60" id="yJm-g1-Viy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s16-7m-q7Z">
                                                <rect key="frame" x="103" y="65" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="GtS-XL-azT"/>
                                                    <constraint firstAttribute="height" constant="20" id="Th6-Zz-0D7"/>
                                                </constraints>
                                                <state key="normal" title="+" image="AddPoint"/>
                                                <connections>
                                                    <action selector="p1SoulsAdd:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4ll-v3-BFg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-eB-HhY">
                                                <rect key="frame" x="103" y="93" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2Sx-JS-Nrc"/>
                                                    <constraint firstAttribute="height" constant="20" id="7Xr-DC-khO"/>
                                                </constraints>
                                                <state key="normal" title="-" image="MinusPoint"/>
                                                <connections>
                                                    <action selector="p1SoulsMinus:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rOr-PZ-xB7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1uT-n4-gAN" firstAttribute="top" secondItem="IiA-Fk-e4S" secondAttribute="bottom" constant="19" id="1HC-NZ-8Nz"/>
                                            <constraint firstItem="0HV-Jj-cGi" firstAttribute="top" secondItem="Wt7-Dn-78e" secondAttribute="bottom" constant="8" id="1u1-NT-1iT"/>
                                            <constraint firstItem="QEQ-zp-4L7" firstAttribute="top" secondItem="Qcg-6U-TLY" secondAttribute="bottom" constant="30.000000000000014" id="3BA-x9-vdI"/>
                                            <constraint firstAttribute="height" constant="240" id="Hs0-PF-uaR"/>
                                            <constraint firstItem="Wt7-Dn-78e" firstAttribute="top" secondItem="ukM-eB-HhY" secondAttribute="bottom" constant="12.000000000000014" id="HyP-GI-nfM"/>
                                            <constraint firstItem="0HV-Jj-cGi" firstAttribute="leading" secondItem="QEQ-zp-4L7" secondAttribute="trailing" constant="11" id="Jm2-GL-NSR"/>
                                            <constraint firstItem="Qcg-6U-TLY" firstAttribute="top" secondItem="IiA-Fk-e4S" secondAttribute="bottom" constant="34" id="OP1-wN-fOU"/>
                                            <constraint firstItem="s16-7m-q7Z" firstAttribute="top" secondItem="IiA-Fk-e4S" secondAttribute="bottom" constant="25" id="Qng-h7-T1E"/>
                                            <constraint firstItem="ukM-eB-HhY" firstAttribute="top" secondItem="s16-7m-q7Z" secondAttribute="bottom" constant="8" id="WC3-KB-eYq"/>
                                            <constraint firstItem="u6M-4e-Obw" firstAttribute="leading" secondItem="NqF-fE-0WF" secondAttribute="leading" constant="21" id="X8B-QN-jwb"/>
                                            <constraint firstItem="Wt7-Dn-78e" firstAttribute="leading" secondItem="QEQ-zp-4L7" secondAttribute="trailing" constant="11" id="bI0-e1-QQj"/>
                                            <constraint firstItem="0Ki-ue-Mt6" firstAttribute="top" secondItem="u6M-4e-Obw" secondAttribute="bottom" constant="2" id="cDD-hq-28L"/>
                                            <constraint firstItem="s16-7m-q7Z" firstAttribute="leading" secondItem="Qcg-6U-TLY" secondAttribute="trailing" constant="11" id="dQv-mt-eLc"/>
                                            <constraint firstItem="IiA-Fk-e4S" firstAttribute="leading" secondItem="NqF-fE-0WF" secondAttribute="leading" constant="21.666666666666671" id="eCK-O9-Xbr"/>
                                            <constraint firstItem="u6M-4e-Obw" firstAttribute="top" secondItem="1uT-n4-gAN" secondAttribute="bottom" id="hAO-P7-ybh"/>
                                            <constraint firstItem="1uT-n4-gAN" firstAttribute="leading" secondItem="NqF-fE-0WF" secondAttribute="leading" constant="21" id="hC8-15-H5o"/>
                                            <constraint firstAttribute="width" constant="145" id="hYH-Yl-5av"/>
                                            <constraint firstItem="IiA-Fk-e4S" firstAttribute="centerX" secondItem="NqF-fE-0WF" secondAttribute="centerX" id="hml-lB-VL6"/>
                                            <constraint firstItem="IiA-Fk-e4S" firstAttribute="top" secondItem="NqF-fE-0WF" secondAttribute="top" constant="10" id="jnM-mD-hr9"/>
                                            <constraint firstItem="Qcg-6U-TLY" firstAttribute="leading" secondItem="1uT-n4-gAN" secondAttribute="trailing" constant="15" id="qJ8-QZ-AUd"/>
                                            <constraint firstItem="QEQ-zp-4L7" firstAttribute="leading" secondItem="u6M-4e-Obw" secondAttribute="trailing" constant="15" id="ujJ-Ko-TEe"/>
                                            <constraint firstItem="ukM-eB-HhY" firstAttribute="leading" secondItem="Qcg-6U-TLY" secondAttribute="trailing" constant="11" id="vOk-LV-ovf"/>
                                            <constraint firstItem="0HV-Jj-cGi" firstAttribute="top" secondItem="Wt7-Dn-78e" secondAttribute="bottom" constant="8" id="yev-9D-dBQ"/>
                                            <constraint firstItem="0Ki-ue-Mt6" firstAttribute="centerX" secondItem="NqF-fE-0WF" secondAttribute="centerX" id="yy5-a6-eNk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnl-Si-fUp">
                                        <rect key="frame" x="155" y="5" width="145" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-d7-mWD">
                                                <rect key="frame" x="21.5" y="10" width="102" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-8e-uId">
                                                <rect key="frame" x="103" y="125" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KMe-rK-rv1"/>
                                                    <constraint firstAttribute="height" constant="20" id="dKF-e3-J6K"/>
                                                </constraints>
                                                <state key="normal" title="+" image="AddPoint"/>
                                                <connections>
                                                    <action selector="p2WoundsAdd:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="HvT-N9-iEP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-Kc-GY7">
                                                <rect key="frame" x="103" y="153" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jcG-t2-LPY"/>
                                                    <constraint firstAttribute="width" constant="20" id="vxh-Er-902"/>
                                                </constraints>
                                                <state key="normal" title="-" image="MinusPoint"/>
                                                <connections>
                                                    <action selector="p2WoundsMinus:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PQv-kq-fyK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flF-6x-7oX">
                                                <rect key="frame" x="76" y="74" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-Jh-GJK">
                                                <rect key="frame" x="76" y="134" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss_icon_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-2A-5PU">
                                                <rect key="frame" x="37.5" y="181" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4UJ-HV-cbZ"/>
                                                    <constraint firstAttribute="width" constant="70" id="gIs-u3-oVG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soul" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-5u-cuz">
                                                <rect key="frame" x="21" y="59" width="40" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ATx-mS-NVt"/>
                                                    <constraint firstAttribute="height" constant="60" id="iIt-X6-HVj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wound" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-sZ-3GU">
                                                <rect key="frame" x="21" y="119" width="40" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OnD-au-q96"/>
                                                    <constraint firstAttribute="height" constant="60" id="QgV-21-Xcf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-dE-cUq">
                                                <rect key="frame" x="103" y="65" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="06y-Sv-KR3"/>
                                                    <constraint firstAttribute="height" constant="20" id="Fad-3S-JEi"/>
                                                </constraints>
                                                <state key="normal" title="+" image="AddPoint"/>
                                                <connections>
                                                    <action selector="p2SoulsAdd:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="LRD-1s-19W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-QV-2sh">
                                                <rect key="frame" x="103" y="93" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8yC-aQ-1Nf"/>
                                                    <constraint firstAttribute="height" constant="20" id="yke-94-xbi"/>
                                                </constraints>
                                                <state key="normal" title="-" image="MinusPoint"/>
                                                <connections>
                                                    <action selector="p2SoulsMinus:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aQJ-sl-5nf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Iju-Kc-GY7" firstAttribute="leading" secondItem="CXe-Jh-GJK" secondAttribute="trailing" constant="11" id="1om-tR-U0H"/>
                                            <constraint firstItem="GN0-5u-cuz" firstAttribute="top" secondItem="R5y-d7-mWD" secondAttribute="bottom" constant="19" id="5P1-UR-zM0"/>
                                            <constraint firstAttribute="height" constant="240" id="7De-VV-PIv"/>
                                            <constraint firstItem="flF-6x-7oX" firstAttribute="leading" secondItem="GN0-5u-cuz" secondAttribute="trailing" constant="15" id="AVf-BU-TL5"/>
                                            <constraint firstItem="GN0-5u-cuz" firstAttribute="leading" secondItem="tnl-Si-fUp" secondAttribute="leading" constant="21" id="Cbu-is-SVx"/>
                                            <constraint firstItem="rtl-2A-5PU" firstAttribute="centerX" secondItem="tnl-Si-fUp" secondAttribute="centerX" id="Dbo-ty-Nm7"/>
                                            <constraint firstItem="R5y-d7-mWD" firstAttribute="centerX" secondItem="tnl-Si-fUp" secondAttribute="centerX" id="G5C-c6-AoF"/>
                                            <constraint firstItem="qKR-QV-2sh" firstAttribute="top" secondItem="IJR-dE-cUq" secondAttribute="bottom" constant="8" id="Hpm-d8-CyV"/>
                                            <constraint firstItem="QS7-sZ-3GU" firstAttribute="top" secondItem="GN0-5u-cuz" secondAttribute="bottom" id="K80-ws-rBM"/>
                                            <constraint firstItem="oFC-8e-uId" firstAttribute="leading" secondItem="CXe-Jh-GJK" secondAttribute="trailing" constant="11" id="OCF-LP-hlE"/>
                                            <constraint firstItem="Iju-Kc-GY7" firstAttribute="top" secondItem="oFC-8e-uId" secondAttribute="bottom" constant="8" id="Rih-zk-TVE"/>
                                            <constraint firstItem="Iju-Kc-GY7" firstAttribute="top" secondItem="oFC-8e-uId" secondAttribute="bottom" constant="8" id="UEe-5Z-K83"/>
                                            <constraint firstItem="R5y-d7-mWD" firstAttribute="top" secondItem="tnl-Si-fUp" secondAttribute="top" constant="10" id="UQS-Op-xeK"/>
                                            <constraint firstItem="rtl-2A-5PU" firstAttribute="top" secondItem="QS7-sZ-3GU" secondAttribute="bottom" constant="2" id="Vt3-4V-1i2"/>
                                            <constraint firstItem="qKR-QV-2sh" firstAttribute="leading" secondItem="flF-6x-7oX" secondAttribute="trailing" constant="11" id="W4G-GY-cmn"/>
                                            <constraint firstItem="QS7-sZ-3GU" firstAttribute="leading" secondItem="tnl-Si-fUp" secondAttribute="leading" constant="21" id="aiH-1U-eg0"/>
                                            <constraint firstItem="R5y-d7-mWD" firstAttribute="leading" secondItem="tnl-Si-fUp" secondAttribute="leading" constant="21.666666666666671" id="duC-Lw-Zim"/>
                                            <constraint firstItem="IJR-dE-cUq" firstAttribute="leading" secondItem="flF-6x-7oX" secondAttribute="trailing" constant="11" id="esU-1C-W1I"/>
                                            <constraint firstItem="CXe-Jh-GJK" firstAttribute="leading" secondItem="QS7-sZ-3GU" secondAttribute="trailing" constant="15" id="mVW-9A-Oni"/>
                                            <constraint firstAttribute="width" constant="145" id="odd-qO-2Ce"/>
                                            <constraint firstItem="IJR-dE-cUq" firstAttribute="top" secondItem="R5y-d7-mWD" secondAttribute="bottom" constant="25" id="pQ2-d2-nYn"/>
                                            <constraint firstItem="oFC-8e-uId" firstAttribute="top" secondItem="qKR-QV-2sh" secondAttribute="bottom" constant="12.000000000000014" id="qB8-cr-DSo"/>
                                            <constraint firstItem="flF-6x-7oX" firstAttribute="top" secondItem="R5y-d7-mWD" secondAttribute="bottom" constant="34" id="uVU-8x-yoN"/>
                                            <constraint firstItem="CXe-Jh-GJK" firstAttribute="top" secondItem="flF-6x-7oX" secondAttribute="bottom" constant="30.000000000000014" id="zie-sH-2AM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-Mm-r8a">
                                        <rect key="frame" x="310" y="5" width="145" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-xd-Sab">
                                                <rect key="frame" x="21.5" y="10" width="102" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0M-XJ-Gza">
                                                <rect key="frame" x="103" y="125" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Dwr-9g-Oxv"/>
                                                    <constraint firstAttribute="width" constant="20" id="Puu-5F-0K8"/>
                                                </constraints>
                                                <state key="normal" title="+" image="AddPoint"/>
                                                <connections>
                                                    <action selector="p3WoundsAdd:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="e4r-N3-h9d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-w7-PK2">
                                                <rect key="frame" x="103" y="153" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="MnH-hT-fY4"/>
                                                    <constraint firstAttribute="height" constant="20" id="zJ3-gR-5eW"/>
                                                </constraints>
                                                <state key="normal" title="-" image="MinusPoint"/>
                                                <connections>
                                                    <action selector="p3WoundsMinus:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="HlQ-En-YgR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-pF-8un">
                                                <rect key="frame" x="76" y="74" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-C7-Gbz">
                                                <rect key="frame" x="76" y="134" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss_icon_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-rM-j1D">
                                                <rect key="frame" x="37.5" y="181" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HUv-vq-Z1Q"/>
                                                    <constraint firstAttribute="width" constant="70" id="X9X-Qg-1gI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soul" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-1B-Kg0">
                                                <rect key="frame" x="21" y="59" width="40" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4vZ-R6-vfG"/>
                                                    <constraint firstAttribute="width" constant="40" id="u81-DQ-nCp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wound" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-W4-Sax">
                                                <rect key="frame" x="21" y="119" width="40" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4NJ-xg-U8X"/>
                                                    <constraint firstAttribute="width" constant="40" id="xtS-rZ-e3E"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvT-E2-MZ6">
                                                <rect key="frame" x="103" y="65" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4sG-bW-sOL"/>
                                                    <constraint firstAttribute="height" constant="20" id="EK7-Vv-RsB"/>
                                                </constraints>
                                                <state key="normal" title="+" image="AddPoint"/>
                                                <connections>
                                                    <action selector="p3SoulsAdd:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sqB-AQ-EJO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-hO-OI7">
                                                <rect key="frame" x="103" y="93" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6RC-es-5Jd"/>
                                                    <constraint firstAttribute="height" constant="20" id="bfJ-OC-12E"/>
                                                </constraints>
                                                <state key="normal" title="-" image="MinusPoint"/>
                                                <connections>
                                                    <action selector="p3SoulsMinus:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0GM-CJ-2yZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V0M-XJ-Gza" firstAttribute="top" secondItem="2SV-hO-OI7" secondAttribute="bottom" constant="12.000000000000014" id="0rK-20-Hep"/>
                                            <constraint firstItem="V0M-XJ-Gza" firstAttribute="leading" secondItem="vUj-C7-Gbz" secondAttribute="trailing" constant="11" id="1He-bf-7gd"/>
                                            <constraint firstItem="8bG-w7-PK2" firstAttribute="top" secondItem="V0M-XJ-Gza" secondAttribute="bottom" constant="8" id="2EV-gV-2nY"/>
                                            <constraint firstItem="uQa-1B-Kg0" firstAttribute="top" secondItem="y0a-xd-Sab" secondAttribute="bottom" constant="19" id="5XO-rz-5rE"/>
                                            <constraint firstItem="uQa-1B-Kg0" firstAttribute="leading" secondItem="7YT-Mm-r8a" secondAttribute="leading" constant="21" id="HiI-4K-VcK"/>
                                            <constraint firstItem="2SV-hO-OI7" firstAttribute="leading" secondItem="kSS-pF-8un" secondAttribute="trailing" constant="11" id="HrW-9q-Tdt"/>
                                            <constraint firstItem="hwy-W4-Sax" firstAttribute="top" secondItem="uQa-1B-Kg0" secondAttribute="bottom" id="KIn-vh-fQd"/>
                                            <constraint firstItem="rCH-rM-j1D" firstAttribute="centerX" secondItem="7YT-Mm-r8a" secondAttribute="centerX" id="L6d-bS-goi"/>
                                            <constraint firstAttribute="width" constant="145" id="O8l-GC-K5C"/>
                                            <constraint firstItem="rCH-rM-j1D" firstAttribute="top" secondItem="hwy-W4-Sax" secondAttribute="bottom" constant="2" id="QOZ-6Y-Qo7"/>
                                            <constraint firstItem="vUj-C7-Gbz" firstAttribute="top" secondItem="kSS-pF-8un" secondAttribute="bottom" constant="30.000000000000014" id="QbW-BU-sm6"/>
                                            <constraint firstItem="8bG-w7-PK2" firstAttribute="leading" secondItem="vUj-C7-Gbz" secondAttribute="trailing" constant="11" id="TL7-Qe-M1g"/>
                                            <constraint firstItem="kSS-pF-8un" firstAttribute="top" secondItem="y0a-xd-Sab" secondAttribute="bottom" constant="34" id="Vqv-wn-shy"/>
                                            <constraint firstItem="kSS-pF-8un" firstAttribute="leading" secondItem="uQa-1B-Kg0" secondAttribute="trailing" constant="15" id="btP-s6-txW"/>
                                            <constraint firstItem="y0a-xd-Sab" firstAttribute="leading" secondItem="7YT-Mm-r8a" secondAttribute="leading" constant="21.666666666666671" id="eS1-mA-8DH"/>
                                            <constraint firstItem="QvT-E2-MZ6" firstAttribute="top" secondItem="y0a-xd-Sab" secondAttribute="bottom" constant="25" id="kMq-P5-KGj"/>
                                            <constraint firstItem="2SV-hO-OI7" firstAttribute="top" secondItem="QvT-E2-MZ6" secondAttribute="bottom" constant="8" id="lgA-fq-2Vh"/>
                                            <constraint firstAttribute="height" constant="240" id="oxb-qL-ase"/>
                                            <constraint firstItem="QvT-E2-MZ6" firstAttribute="leading" secondItem="kSS-pF-8un" secondAttribute="trailing" constant="11" id="t1d-el-845"/>
                                            <constraint firstItem="vUj-C7-Gbz" firstAttribute="leading" secondItem="hwy-W4-Sax" secondAttribute="trailing" constant="15" id="tYn-yu-I1b"/>
                                            <constraint firstItem="y0a-xd-Sab" firstAttribute="centerX" secondItem="7YT-Mm-r8a" secondAttribute="centerX" id="w1a-Gb-yKK"/>
                                            <constraint firstItem="8bG-w7-PK2" firstAttribute="top" secondItem="V0M-XJ-Gza" secondAttribute="bottom" constant="8" id="x6H-xg-W2c"/>
                                            <constraint firstItem="hwy-W4-Sax" firstAttribute="leading" secondItem="7YT-Mm-r8a" secondAttribute="leading" constant="21" id="xgB-hj-LIe"/>
                                            <constraint firstItem="y0a-xd-Sab" firstAttribute="top" secondItem="7YT-Mm-r8a" secondAttribute="top" constant="10" id="yLV-HS-Voq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83u-Qf-WMw">
                                        <rect key="frame" x="460" y="5" width="145" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-tz-Kbe">
                                                <rect key="frame" x="21.5" y="10" width="102" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-MG-PlI">
                                                <rect key="frame" x="103" y="125" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Jfw-5g-99q"/>
                                                    <constraint firstAttribute="width" constant="20" id="MkD-bX-yID"/>
                                                </constraints>
                                                <state key="normal" title="+" image="AddPoint"/>
                                                <connections>
                                                    <action selector="p4WoundsAdd:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ShE-UI-bGX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-YO-tjC">
                                                <rect key="frame" x="103" y="153" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BJ4-dI-aar"/>
                                                    <constraint firstAttribute="height" constant="20" id="Q9d-Hf-TWt"/>
                                                </constraints>
                                                <state key="normal" title="-" image="MinusPoint"/>
                                                <connections>
                                                    <action selector="p4WoundsMinus:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="A42-8m-luy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-vF-mdY">
                                                <rect key="frame" x="76" y="74" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkF-L2-kq4">
                                                <rect key="frame" x="76" y="134" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boss_icon_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-Ks-UJJ">
                                                <rect key="frame" x="37.5" y="181" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2MZ-S0-ELv"/>
                                                    <constraint firstAttribute="width" constant="70" id="iK9-GA-RvG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soul" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-mn-6d2">
                                                <rect key="frame" x="21" y="59" width="40" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5wN-S9-Aai"/>
                                                    <constraint firstAttribute="width" constant="40" id="6p2-ry-8Zj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wound" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-MT-lus">
                                                <rect key="frame" x="21" y="119" width="40" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="J9j-FA-DpT"/>
                                                    <constraint firstAttribute="width" constant="40" id="oZ0-kU-BpD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-0d-Ipq">
                                                <rect key="frame" x="103" y="65" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bfD-3J-nqz"/>
                                                    <constraint firstAttribute="height" constant="20" id="sZ6-Th-qGs"/>
                                                </constraints>
                                                <state key="normal" title="+" image="AddPoint"/>
                                                <connections>
                                                    <action selector="p4SoulsAdd:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lFD-eP-osd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-4h-Ahv">
                                                <rect key="frame" x="103" y="93" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dKV-M0-6lB"/>
                                                    <constraint firstAttribute="width" constant="20" id="t6y-Zn-VEA"/>
                                                </constraints>
                                                <state key="normal" title="-" image="MinusPoint"/>
                                                <connections>
                                                    <action selector="p4SoulsMinus:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="biC-TU-0Pd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jkF-L2-kq4" firstAttribute="top" secondItem="D3W-vF-mdY" secondAttribute="bottom" constant="30.000000000000014" id="2wJ-pd-McO"/>
                                            <constraint firstItem="dPk-4h-Ahv" firstAttribute="top" secondItem="RSR-0d-Ipq" secondAttribute="bottom" constant="8" id="3RQ-cF-bWf"/>
                                            <constraint firstItem="YeO-YO-tjC" firstAttribute="top" secondItem="cl2-MG-PlI" secondAttribute="bottom" constant="8" id="5A6-eA-xZI"/>
                                            <constraint firstItem="bfm-mn-6d2" firstAttribute="top" secondItem="SWz-tz-Kbe" secondAttribute="bottom" constant="19" id="5cb-aP-Ifm"/>
                                            <constraint firstItem="D3W-vF-mdY" firstAttribute="top" secondItem="SWz-tz-Kbe" secondAttribute="bottom" constant="34" id="5hF-cx-Ec8"/>
                                            <constraint firstItem="SWz-tz-Kbe" firstAttribute="leading" secondItem="83u-Qf-WMw" secondAttribute="leading" constant="21.666666666666671" id="6CN-Mk-jC1"/>
                                            <constraint firstItem="RSR-0d-Ipq" firstAttribute="top" secondItem="SWz-tz-Kbe" secondAttribute="bottom" constant="25" id="7Dr-ls-TTu"/>
                                            <constraint firstItem="gVt-MT-lus" firstAttribute="top" secondItem="bfm-mn-6d2" secondAttribute="bottom" id="87F-aP-rEQ"/>
                                            <constraint firstItem="cl2-MG-PlI" firstAttribute="leading" secondItem="jkF-L2-kq4" secondAttribute="trailing" constant="11" id="FJ5-ng-Qey"/>
                                            <constraint firstItem="gVt-MT-lus" firstAttribute="leading" secondItem="83u-Qf-WMw" secondAttribute="leading" constant="21" id="Iq9-rA-8Nj"/>
                                            <constraint firstAttribute="height" constant="240" id="OqH-m8-gLQ"/>
                                            <constraint firstItem="YeO-YO-tjC" firstAttribute="leading" secondItem="jkF-L2-kq4" secondAttribute="trailing" constant="11" id="SNa-W9-M0x"/>
                                            <constraint firstItem="bfm-mn-6d2" firstAttribute="leading" secondItem="83u-Qf-WMw" secondAttribute="leading" constant="21" id="VnH-sh-ULp"/>
                                            <constraint firstAttribute="width" constant="145" id="XXN-BT-PMW"/>
                                            <constraint firstItem="Ho1-Ks-UJJ" firstAttribute="top" secondItem="gVt-MT-lus" secondAttribute="bottom" constant="2" id="Yya-Yy-9bO"/>
                                            <constraint firstItem="D3W-vF-mdY" firstAttribute="leading" secondItem="bfm-mn-6d2" secondAttribute="trailing" constant="15" id="adI-j0-9kO"/>
                                            <constraint firstItem="jkF-L2-kq4" firstAttribute="leading" secondItem="gVt-MT-lus" secondAttribute="trailing" constant="15" id="bSQ-s6-PbM"/>
                                            <constraint firstItem="dPk-4h-Ahv" firstAttribute="leading" secondItem="D3W-vF-mdY" secondAttribute="trailing" constant="11" id="kQg-QT-KbU"/>
                                            <constraint firstItem="SWz-tz-Kbe" firstAttribute="centerX" secondItem="83u-Qf-WMw" secondAttribute="centerX" id="pir-x8-jyl"/>
                                            <constraint firstItem="Ho1-Ks-UJJ" firstAttribute="centerX" secondItem="83u-Qf-WMw" secondAttribute="centerX" id="plU-iH-auq"/>
                                            <constraint firstItem="cl2-MG-PlI" firstAttribute="top" secondItem="dPk-4h-Ahv" secondAttribute="bottom" constant="12.000000000000014" id="uuB-Hv-OPX"/>
                                            <constraint firstItem="SWz-tz-Kbe" firstAttribute="top" secondItem="83u-Qf-WMw" secondAttribute="top" constant="10" id="vsr-rV-afM"/>
                                            <constraint firstItem="RSR-0d-Ipq" firstAttribute="leading" secondItem="D3W-vF-mdY" secondAttribute="trailing" constant="11" id="wx7-Cq-LGE"/>
                                            <constraint firstItem="YeO-YO-tjC" firstAttribute="top" secondItem="cl2-MG-PlI" secondAttribute="bottom" constant="8" id="ySl-r6-HdZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NqF-fE-0WF" firstAttribute="top" secondItem="H1b-tx-VY1" secondAttribute="top" constant="5" id="1ZC-Kb-PfJ"/>
                                    <constraint firstItem="83u-Qf-WMw" firstAttribute="leading" secondItem="7YT-Mm-r8a" secondAttribute="trailing" constant="5" id="8Cd-RX-zJF"/>
                                    <constraint firstItem="83u-Qf-WMw" firstAttribute="top" secondItem="H1b-tx-VY1" secondAttribute="top" constant="5" id="C4a-1G-UfO"/>
                                    <constraint firstItem="tnl-Si-fUp" firstAttribute="top" secondItem="H1b-tx-VY1" secondAttribute="top" constant="5" id="Gbg-f8-78f"/>
                                    <constraint firstAttribute="trailing" secondItem="83u-Qf-WMw" secondAttribute="trailing" constant="5" id="KgV-NO-knn"/>
                                    <constraint firstItem="7YT-Mm-r8a" firstAttribute="top" secondItem="H1b-tx-VY1" secondAttribute="top" constant="5" id="L9I-Is-0ck"/>
                                    <constraint firstAttribute="height" constant="250" id="Nh2-8q-R5d"/>
                                    <constraint firstItem="7YT-Mm-r8a" firstAttribute="leading" secondItem="tnl-Si-fUp" secondAttribute="trailing" constant="10" id="hnm-KV-non"/>
                                    <constraint firstItem="tnl-Si-fUp" firstAttribute="leading" secondItem="NqF-fE-0WF" secondAttribute="trailing" constant="5" id="sPY-CO-ySD"/>
                                    <constraint firstItem="NqF-fE-0WF" firstAttribute="leading" secondItem="H1b-tx-VY1" secondAttribute="leading" constant="5" id="sfj-nd-lQq"/>
                                    <constraint firstItem="7YT-Mm-r8a" firstAttribute="leading" secondItem="tnl-Si-fUp" secondAttribute="trailing" constant="10" id="t68-cC-PS8"/>
                                    <constraint firstAttribute="width" constant="610" id="tE7-hw-jpW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Nc-as-KOZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="TNf-rD-x4W"/>
                            <constraint firstItem="H1b-tx-VY1" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lzn-7X-Rz6"/>
                            <constraint firstItem="H1b-tx-VY1" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="oZw-M4-Kl3"/>
                            <constraint firstItem="8Nc-as-KOZ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="qJ3-8a-zlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bosses" image="icons8-defense-filled-50" selectedImage="icons8-defense-filled-50" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="p1NameField" destination="IiA-Fk-e4S" id="CVo-yo-Ljz"/>
                        <outlet property="p1SoulsValue" destination="Qcg-6U-TLY" id="lJT-I9-23A"/>
                        <outlet property="p1WoundsValue" destination="QEQ-zp-4L7" id="oLz-Ny-Em0"/>
                        <outlet property="p2NameField" destination="R5y-d7-mWD" id="a2w-3Q-grz"/>
                        <outlet property="p2SoulsValue" destination="flF-6x-7oX" id="Oiz-dH-rNl"/>
                        <outlet property="p2WoundsValue" destination="CXe-Jh-GJK" id="ZLE-Ek-WaP"/>
                        <outlet property="p3NameField" destination="y0a-xd-Sab" id="MEK-OD-Eai"/>
                        <outlet property="p3SoulsValue" destination="kSS-pF-8un" id="vHO-mV-5gQ"/>
                        <outlet property="p3WoundsValue" destination="vUj-C7-Gbz" id="xaU-i2-w63"/>
                        <outlet property="p4NameField" destination="SWz-tz-Kbe" id="L72-fx-Pwl"/>
                        <outlet property="p4SoulsValue" destination="D3W-vF-mdY" id="gM2-NP-PLL"/>
                        <outlet property="p4WoundsValue" destination="jkF-L2-kq4" id="bzq-9q-iMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="256px-Speaker_Icon.png" width="256" height="256"/>
        <image name="AddPoint" width="50" height="50"/>
        <image name="BossMonsterCompanionLogo" width="504" height="180"/>
        <image name="Boss_icon_portrait" width="235" height="173"/>
        <image name="MinusPoint" width="50" height="50"/>
        <image name="Soul" width="50" height="75"/>
        <image name="Wound" width="50" height="75"/>
        <image name="boss_logo" width="589" height="197"/>
        <image name="icons8-body-armor-filled-30" width="30" height="30"/>
        <image name="icons8-defense-filled-50" width="50" height="50"/>
        <image name="reset" width="2476" height="976"/>
    </resources>
</document>
